{
  "name": "typesafe-is",
  "version": "0.0.1",
  "description": "check the type of a value with typescript typeguard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malcolm Kee <malcolm.keeweesiong@gmail.com>",
  "license": "MIT"
}
